<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content="" />
  
  <title>丹拿首推后装纪念版产品Esotan236向40年辉煌历史致敬</title>
  <meta name="author" content="大沙包工头">
   <meta name="description" content="汽车音响改装">
  

  <meta property="og:title" content="丹拿首推后装纪念版产品Esotan236向40年辉煌历史致敬"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="舟山扬帆汽车音响"/>
 <meta property="og:image" content="undefined"/>
  
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/atom.xml" title="舟山扬帆汽车音响" type="application/atom+xml">
  <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//apps.bdimg.com/libs/highlight.js/9.1.0/styles/monokai-sublime.min.css">
  <link rel="stylesheet" href="/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>

<body>
  <a id="top"></a>
  <div id='wx_pic' style='display:none;'><img src='/images/wx_share.jpg'/></div>
  <div id="main">
    <div class="behind">
      <div class="back">
        <a href="/" class="black-color"><i class="fa fa-times" aria-hidden="true"></i></a>
      </div>
      <div class="description">
        &nbsp;舟山专业汽车音响改装(18605807725)
      </div>
    </div>
    <div class="container">
      

  <article class="standard post">
    <div class="title">
      
  
    <h1 class="page-title center">
        丹拿首推后装纪念版产品Esotan236向40年辉煌历史致敬
    </h1>
  


    </div>
    <div class="meta center">
      
<time datetime="2017-12-17T04:50:32.000Z">
  <i class="fa fa-calendar"></i>&nbsp;
  2017-12-17
</time>



    
    &nbsp;
    <i class="fa fa-tag"></i>&nbsp;
    <a href="/categories/科普/">科普</a>




    
    &nbsp;
    <i class="fa fa-tag"></i>&nbsp;
    <a href="/tags/DYNAUDIO/">DYNAUDIO</a>


    </div>
    <hr>
    <div class="picture-container">
      
    </div>
    <p>成立于1977年的丹麦顶级音响品牌丹拿（Dynaudio），到今年（2017年）正好是40周年。继在5月份慕尼黑音响展上推出轰动的40周年特别版 The Special Forty 家居音响之后，首次推出了汽车音响周年纪念版产品——Esotan236，将丹拿的传奇与创新完美结合，向其四十年的辉煌历史致敬。</p>
<hr>
<img src="/2017/12/17/丹拿首推后装纪念版产品Esotan236向40年辉煌历史致敬/1.jpg" alt="1.jpg" title="">
<hr>
<p>作为丹拿音响在汽车后市场的首款纪念版产品，Esotan 236具有高灵敏度、真实准确的原音还原、完美的平衡性等特点，超轻量化的振动系统与强有力的磁体设计，展现更高的灵敏度与更强的控制力，全新设计的一体式锥盆与悬挂系统让扬声器具备更低的失真和忠于原音的声音表现，这一切的全新设计都经过严谨的计算，甚至包括那些无法看见的细节，硬度、重量与阻尼得到完美平衡，可以与您的爱车完美融合，带来纯粹极致的原音体验。</p>
<hr>
<img src="/2017/12/17/丹拿首推后装纪念版产品Esotan236向40年辉煌历史致敬/2.jpg" alt="2.jpg" title="">
<hr>
<p>丹拿Esotan236采用了全新设计的纪念款包装，并且在高音单元、中低音单体上都镌刻了“40”字样，其中中低音单体采用了铝合金材质的盆架，表面使用金属颗粒涂层，呈现淡淡的香槟金色，给人眼前一亮的感觉。分频器则采用了金色的字体，并镌刻“40 ANNIVERSARY”，与黑色的壳体配合凸显尊贵质感，非常具有收藏价值。</p>
<p>改良的精密涂层软球顶高音</p>
<hr>
<img src="/2017/12/17/丹拿首推后装纪念版产品Esotan236向40年辉煌历史致敬/3.jpg" alt="3.jpg" title="">
<hr>
<p>丹拿对Esotan 236的高音单元MT136进行了大幅改良，精细织物膜片先被做成球顶形状后，最新的工艺方法可以将丹拿独有的特殊涂层更加均匀地涂抹在表面，使得软球顶振动完美，声音自然、通透、富有感染力。</p>
<p>全新一体式MSP锥盆</p>
<hr>
<img src="/2017/12/17/丹拿首推后装纪念版产品Esotan236向40年辉煌历史致敬/4.jpg" alt="4.jpg" title="">
<hr>
<p>独特的齿状锥盆是丹拿扬声器最明显的特征要素，Esotan 236中低音单体MF136采用独有的镁硅酸盐聚合物材料（MSP），这种材料结合了轻质、高刚性、以及理想的阻尼特性。在MF136中低音单体中，丹拿经过精密计算重新设计了全新的一体式MSP锥盆，通过特殊的曲面结构进一步优化了其震动特性、降低了发声件的重量，大幅提升了灵敏度，并实现平顺自然的原音重现。 </p>
<p>大不同的铝制音圈</p>
<hr>
<img src="/2017/12/17/丹拿首推后装纪念版产品Esotan236向40年辉煌历史致敬/5.jpg" alt="5.jpg" title="">
<hr>
<p>在音圈上使用纯铝线材是丹拿另一个主要和独特的创新。与更加常用且更重的铜线相比，铝线可以实现绕制更多的圈数，同时仍然可保持非常轻的重量。由于铝良好的热特性，音圈的散热也得到极大改善。</p>
<p>在Esotan 236中低音单体MF136中，音圈采用了全新的小口径设计方案，将负载重量降到最低，可以将驱动力发挥至极致。</p>
<p>极限超窄磁间隙</p>
<hr>
<img src="/2017/12/17/丹拿首推后装纪念版产品Esotan236向40年辉煌历史致敬/6.jpg" alt="6.jpg" title="">
<hr>
<p>Esotan236中低音单体MF136的制造工艺进一步升级，其磁间隙是丹拿所有中低音单体中最小的。这项设计对材料精度与装配工艺是一项极大的挑战。得益于技术的突破，结合高性能磁铁材料，可以极大的提升驱动力，更好地控制锥体位移，使得丹拿的低音扬声器单元有着非凡的动态表现和精准度，能完美地重现从功放输入的音乐信号。</p>
<hr>
<img src="/2017/12/17/丹拿首推后装纪念版产品Esotan236向40年辉煌历史致敬/7.jpg" alt="7.jpg" title="">
<hr>
<pre><code>古人云：四十不惑。从Esotan 236上我们能感受到丹拿品牌的成熟魅力，从全新的设计和精致的用料，可以感受到丹拿品牌包含的匠心和用心。目前这款产品已经由丹拿亚洲多地总代理沃富林推向市场，定价仅为4980元，消费者可以在沃富林遍布全国及亚太地区500多家最优质、最专业的汽车音响店分销网络体验并购买，享受音乐带来的美好。
</code></pre>

  </article>
  </script>
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  <div class="busuanzi center">
    页阅读量:&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;・&nbsp;
    站访问量:&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;・&nbsp;
    站访客数:&nbsp;<span id="busuanzi_value_site_uv"></span>
  </div>



    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot container">
    <div class="firstrow">
        <a href="#top" target="_self">
        <i class="fa fa-arrow-right"></i>
        </a>
        © walker qq565828928
    </div>
    <div class="secondrow">
        <a href="https://github.com/ChineseFish/hexo-theme-pln">
        Theme Pln
        </a>
    </div>
</div>
<div class="clearfix">
</div>
</footer>
  <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/highlight.js/9.1.0/highlight.min.js"></script>
<script src="/js/search.js"></script>
<script src="/js/line_num.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script type="text/javascript">

// disqus scripts


// dropdown scripts
$(".dropdown").click(function(event) {
  var current = $(this);
  event.stopPropagation();
  $(current).children(".dropdown-content")[($(current).children(".dropdown-content").hasClass("open"))?'removeClass':'addClass']("open")
});
$(document).click(function(){
    $(".dropdown-content").removeClass("open");

    $("#local-search-result").children().remove();
})

// local search scripts
var searchClick = function(event) {
  event.stopPropagation();
};

var path = "/search.xml";
searchFunc(path, 'local-search-input', 'local-search-result');

</script>

</body>
</html>
