<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content="" />
  
  <title>二手车杂谈</title>
  <meta name="author" content="大沙包工头">
   <meta name="description" content="汽车音响改装">
  

  <meta property="og:title" content="二手车杂谈"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="舟山扬帆汽车音响"/>
 <meta property="og:image" content="undefined"/>
  
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/atom.xml" title="舟山扬帆汽车音响" type="application/atom+xml">
  <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//apps.bdimg.com/libs/highlight.js/9.1.0/styles/monokai-sublime.min.css">
  <link rel="stylesheet" href="/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>

<body>
  <a id="top"></a>
  <div id='wx_pic' style='display:none;'><img src='/images/wx_share.jpg'/></div>
  <div id="main">
    <div class="behind">
      <div class="back">
        <a href="/" class="black-color"><i class="fa fa-times" aria-hidden="true"></i></a>
      </div>
      <div class="description">
        &nbsp;舟山专业汽车音响改装(18605807725)
      </div>
    </div>
    <div class="container">
      

  <article class="standard post">
    <div class="title">
      
  
    <h1 class="page-title center">
        二手车杂谈
    </h1>
  


    </div>
    <div class="meta center">
      
<time datetime="2018-01-05T04:12:51.000Z">
  <i class="fa fa-calendar"></i>&nbsp;
  2018-01-05
</time>



    
    &nbsp;
    <i class="fa fa-tag"></i>&nbsp;
    <a href="/categories/教程/">教程</a>





    </div>
    <hr>
    <div class="picture-container">
      
    </div>
    <p>大多数的从业者，甚至投资者都会低估这个行业发展的缓慢性、长期性，一些期限短回报要求高的资金投进创业企业，逼着创始人动作变形，各种补贴刷单，把估值抬得很高，但发展到中后期兑现价值会很有挑战。二手车交易是一个非常低频的事情，国内大多数用户都是小白车主，第一次买车都觉得可金贵了，攒了好几年钱才买辆十来万的，买车后平均6-8年才会更换（6年第一次年检，8年第二次年检）；近年新车持续降价、二手车限迁等因素更是使二手车加速降价，迫使车主延长用车年限。北京上海这样的大城市，08年及以前买车的主相对较富裕，到今天基本已经开始换高档车了，不能代表全国情况；国内家用汽车真正大普及是从2009年刺激政策时开始的，新车销量从不到1千万辆几年内迅速蹿升到2千多万辆，之后就较为稳定下来，大量城市普通家庭开上了车。按此推算，09年多卖的新车，6年换车的话应该15年就开始卖出来了呀？可15年的实际情况是经济情况较差，新车大幅降价勉强维持销量低速增长，二手车成交量增幅仅为个位数。看来这波买车人是想再多开两年，等到下一个年检周期（8年）才换车，不是打两个广告就能把他们手头的车忽悠出来卖的。那不眼看着要推到17-18年了吗？说好的二手车行业大爆发呢？各家二手车互联网创业公司，准备好再打两年的弹药了吗？二手车交易还是一个区域流通的生意，这跟我国的经济发展水平差异有关。北京上海当年十来万买的代步车，开个6-8年淘汰下来残值6万左右，卖给谁？很少卖给本地人，最后大都流向了周边省市。二手车车源地和销地是大大分离的，北京辐射华北、东北，上海辐射长三角，广深辐射珠三角、广西、湖南，卖到二三线城市去。这里大量的交易都是靠很多人看不上的黄牛贩子完成的，他们才是这个市场的高频参与者。根本都不用什么线上交易，顶多在线上平台发点广告，面对面或通过电话就把生意做了。他们的行为做事方式有很多是都市白领所不习惯的，这才有了很多互联网平台想“去中介化”，想以C2C模式打造更好的用户体验。可是去中介之后，谁家能做到区域流通？做二手车本地置换生意，只能做少量中高端车，卖给本地需要买二手中高端车的人；收到了普通家用车，也大多得卖给黄牛给倒到外地去。买卖双方都要动态询价议价，撮合效率比不上链家，客单佣金远低于链家，营销转化效率、人员利用效率等因素合起来一算账，就够这些公司大大喝一壶的了。为什么国内很难出来成规模的二手车连锁零售（B2C）品牌？这一要问各二手车公司的连锁管理能力，二要问奇葩的税收制度。二手车是非标品，一车一价，且库存跌价风险大，这就给采购定价、周转周期、出售定价等环节都带来不小的管理难度。税制方面，经销公司要按车价2%交增值税，经纪公司只按佣金额交5%的营业税，你是个二手车公司老板的话，你真敢自己大量进货，按规交税，再以市场价卖出去？另外自己进货占压资金也较多，国内二手车经销商这样的小微企业得到的金融扶持也较少，想贷款的话年化十几个点的利率是常态，还得承担时不时库存跌价的风险，这生意得多挣钱才做得？那B2B拍卖平台呢？放眼一看，美国的Manheim，KAR（旗下ADESA），日本的USS，不都是做拍卖做成的大公司吗？可是橘生淮南则为橘，生淮北则为枳，国情不同，事情不是照着模子就一定能做起来的。这几家公司的发展模式得另开一篇来讲；国内的B2B拍卖平台看起来最像是能先跑出来的模式，但也各有各的问题，口水战、补贴战一直就没停过，且行且珍惜吧。举个栗子，黄牛们都说“我卖不掉的车才放上去处理呢“，那平台上面的车源质量。。。这是要变成二手车”唯品会“？说了这么多，不是说二手车行业不行，只是困难较多，任重道远，很难两三年一个大爆发就能迎娶白富美走向人生巅峰。放眼成熟市场，二手车交易量一定会起来的，也一定会出来一些价值很高的大公司，但这中间的过程，可能远远要比大家想象的要慢。USS成立于1980年，而直到1995年日本二手车销量才超过新车销量，2000年公司才在东京上市，这种事情我会乱说吗？<br>限迁确实是令二手车市场非常头疼的一件事情，现在不是国IV排放标准的车，全国大部分地方都不接收，因此只能淤积在车源地大幅贬值。普通家用车进入二手市场的车龄平均在6年左右，一辆原价十来万的普通家用车，如果折旧后正常价格是五六万，因为限迁的原因，可能被压价到两三万，因为在经济发达的车源地实在没什么人愿意买（要买二手车也要买二手ABB级别）。把价格压到这个程度后，要不然车主就干脆不卖了，多开几年直接报废，要不然就是卖给只是需要辆车做生意，越便宜越好的买家。今年国务院要求各地政府取消畸形的限迁门槛，允许国III车辆迁入。各地都在磨磨蹭蹭，二手车协会带着大家跟各地政府扯皮呢。有一些地方陆续开了口子，就像堰塞湖找到了突破口，车辆迅速朝那些地方卖过去。北京是09年开始试点国IV标准的，全国在12年强制执行国IV。而北京限号是2011年初，在那之前北京新车销售的黄金年代就已经结束了，二手车交易也比限号之前小得多（新增特别有限，主要靠置换）。在2011年前销售出去的存量车中，国IV标准的非常少，因此过去一两年北京二手车市场上交易的车辆，大部分都是难以迁出的国III车，今明两年应该陆续有越来越多的国IV车开始进入二手市场，应该会好卖一些。上文提到过全国新车销售大爆发是09年开始，10, 11等年份快速增长，后来各年稳定到年销2千万辆水平。因此，10,11年卖出去的几千万辆车，很多应该是卖到了各个省会、副省会级别的二线城市，好多也是国III车。要等到12年之后卖出去的车，才是国VI车。因此，在这些二线城市10，11年卖出去的新车，要进入二手市场的时间本该这一两年，但也会受到限迁、大幅贬值的压抑，售出时间推后；12年的国IV车大量进入市场的时间点应该在18年左右，因此，车市的繁荣还需要再等等。</p>


  </article>
  </script>
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  <div class="busuanzi center">
    页阅读量:&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;・&nbsp;
    站访问量:&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;・&nbsp;
    站访客数:&nbsp;<span id="busuanzi_value_site_uv"></span>
  </div>



    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot container">
    <div class="firstrow">
        <a href="#top" target="_self">
        <i class="fa fa-arrow-right"></i>
        </a>
        © walker qq565828928
    </div>
    <div class="secondrow">
        <a href="https://github.com/ChineseFish/hexo-theme-pln">
        Theme Pln
        </a>
    </div>
</div>
<div class="clearfix">
</div>
</footer>
  <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/highlight.js/9.1.0/highlight.min.js"></script>
<script src="/js/search.js"></script>
<script src="/js/line_num.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script type="text/javascript">

// disqus scripts


// dropdown scripts
$(".dropdown").click(function(event) {
  var current = $(this);
  event.stopPropagation();
  $(current).children(".dropdown-content")[($(current).children(".dropdown-content").hasClass("open"))?'removeClass':'addClass']("open")
});
$(document).click(function(){
    $(".dropdown-content").removeClass("open");

    $("#local-search-result").children().remove();
})

// local search scripts
var searchClick = function(event) {
  event.stopPropagation();
};

var path = "/search.xml";
searchFunc(path, 'local-search-input', 'local-search-result');

</script>

</body>
</html>
