<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content="" />
  
  <title>小乌托邦20180108</title>
  <meta name="author" content="大沙包工头">
   <meta name="description" content="汽车音响改装">
  

  <meta property="og:title" content="小乌托邦20180108"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="舟山扬帆汽车音响"/>
 <meta property="og:image" content="undefined"/>
  
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/atom.xml" title="舟山扬帆汽车音响" type="application/atom+xml">
  <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//apps.bdimg.com/libs/highlight.js/9.1.0/styles/monokai-sublime.min.css">
  <link rel="stylesheet" href="/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>

<body>
  <a id="top"></a>
  <div id='wx_pic' style='display:none;'><img src='/images/wx_share.jpg'/></div>
  <div id="main">
    <div class="behind">
      <div class="back">
        <a href="/" class="black-color"><i class="fa fa-times" aria-hidden="true"></i></a>
      </div>
      <div class="description">
        &nbsp;舟山专业汽车音响改装(18605807725)
      </div>
    </div>
    <div class="container">
      

  <article class="standard post">
    <div class="title">
      
  
    <h1 class="page-title center">
        小乌托邦20180108
    </h1>
  


    </div>
    <div class="meta center">
      
<time datetime="2018-01-08T02:27:04.000Z">
  <i class="fa fa-calendar"></i>&nbsp;
  2018-01-08
</time>







    </div>
    <hr>
    <div class="picture-container">
      
    </div>
    <p>每个品牌都会有着鲜明的定位与追求，这些品牌的内在是以产品的形式让业界铭记。法国FOCAL从2005年在汽车音响领域引进其成名产品UTOPIA BE乌托邦系列后，在2012年再次将UTOPIA BE系列的技术延伸至整个ELITE系列里。铍高音、“W”三明治夹层音盆就是ELITE系列的标志。而FOCAL品牌与深圳非常城市股份有限公司强强联手后，法国FOCAL还特意推出这个ELITE系列定制版的165 W-RC Passive version二分频套装。</p>
<hr>

<hr>
<p>FOCAL 165W-RC是FOCAL乌托邦系列中的旗舰产品，高精密独立分频器能够保证最佳磁场控制，可以实现塑造完美声场，音质听来无可挑剔。其高音高亢但不刺耳，中低音饱满有力，适合播放多种不同类型的歌曲。相同振膜材质，不同的驱动设计。就从外观来看，你可以知道为何FOCAL将这个165 W-RC列入它的UTOPIA BE系列，可以说165 W-RC是顶级乌托邦系列扬声器的超值版。从中低音单元165 W-RC来看，应用防磁化锌铝镁铜合金盆架和FOCAL特有的“W”三明治夹层结构音盆，38mm防尘帽反凹设计。当然为了节约成本，磁路变成了常规的90mm的铁氧体磁钢，而不是顶级系列的应用强钕磁。</p>
<hr>

<hr>
<p>高音单元TB 872的核心部分则和Utopia TBE完全一样，相同的反凹27mm纯铍金属振膜，高音振膜的悬边也是宽边的FP材质，也是应用4个螺丝孔位安装。但是从外表来看还是有些许区别，它没有了安装支架以及保护网罩。但如果你从高音单元的反面来看，当然TB 872这款高音并没有老款的TBE的后腔同轴声学阻尼孔，而是完全密闭的。</p>
<hr>

<hr>
<p>2欧设计，不一样的系统思维，相较于传统4欧的喇叭设计，细心的你，可能已发现FOCAL的这款165 W-RC的中低音单元165 W-RC是2欧的设计。FOCAL为何要打破传统的4欧阻抗设计，而应用2欧呢？如果对比单元的技术参数我们其实可以发现FOCAL音频工程师背后的设计思维。首先从灵敏度来看，这款中低音单元的灵敏度高达93dB，较常规中低音要高出4-6个dB；而这使得它和高音单元的近94dB的灵敏度可以更好地匹配。</p>
<hr>

<hr>
<p>分频点可因安装位置而变，FOCAL这款“小乌托邦”不同于二分频No.6或三分频No.7的分频器，不再是有着数千种调法，而是有点传统的分频器设计。但当你看到有着多达6个FOCAL定制的MKP电容，你可能对它的设计会有点看不懂。其实从它的选择开关可以看到，FOCAL165 W-RC的分频器可以对高音单元选择0和-3dB的衰减，这可以让你针对高音的摆位来调整高音的电平响应度。而另外一个选择2.5kHz和3.5kHz，则是意味着高音单元分频点的调整。选择2.5kHz，则高音的分频点到达2.5kHz，高音有着更多的中频，选择3.5kHz则意味着高音分频点更高而更少的中频。在实际应用中，如果高音与中低音分得更远，则适合用2.5kHz；如果高音与中低音安装得很近，则应选择3.5kHz。</p>
<hr>

<hr>

<hr>
<p>从FOCAL 165 W-RC的整个设计来看，配置系统已考虑到了汽车音响的实际安装位置与角度。再加上分频器的配置，简单安装也可以获得良好的声音效果。</p>
<hr>

<hr>
<p>时代在变，The Spirit不变，无论是家用还是车载音响系统，FOCAL是音响大牌中的大牌，这些不在于它所有的产品有着极高的颜值，更在于它一直遵循着的理念“The Spirit of Sound”。业界对FOCAL产品对于乐器的极高解析力与精准还原的认同时，它在如何用更好的价格，尝试用各种不同的材质如Flax Fiber亚麻纤维等而达到音响美学的真实自然。165 W-RC这款被称之为“小乌托邦”的二分频套装扬声器，从用料、设计到声音表现，Focal的Spirit从未改变。</p>


  </article>
  </script>
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  <div class="busuanzi center">
    页阅读量:&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;・&nbsp;
    站访问量:&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;・&nbsp;
    站访客数:&nbsp;<span id="busuanzi_value_site_uv"></span>
  </div>



    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot container">
    <div class="firstrow">
        <a href="#top" target="_self">
        <i class="fa fa-arrow-right"></i>
        </a>
        © walker qq565828928
    </div>
    <div class="secondrow">
        <a href="https://github.com/ChineseFish/hexo-theme-pln">
        Theme Pln
        </a>
    </div>
</div>
<div class="clearfix">
</div>
</footer>
  <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/highlight.js/9.1.0/highlight.min.js"></script>
<script src="/js/search.js"></script>
<script src="/js/line_num.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script type="text/javascript">

// disqus scripts


// dropdown scripts
$(".dropdown").click(function(event) {
  var current = $(this);
  event.stopPropagation();
  $(current).children(".dropdown-content")[($(current).children(".dropdown-content").hasClass("open"))?'removeClass':'addClass']("open")
});
$(document).click(function(){
    $(".dropdown-content").removeClass("open");

    $("#local-search-result").children().remove();
})

// local search scripts
var searchClick = function(event) {
  event.stopPropagation();
};

var path = "/search.xml";
searchFunc(path, 'local-search-input', 'local-search-result');

</script>

</body>
</html>
